<!DOCTYPE html>
<html>
    <head>
        <title>Arcypyplus</title>
        <body style="background-color:rgb(230, 109, 109) ;">
            <div class="head">
            <h2 class="heading">Arcypyplus</h2>
            <hr>
            <h3 class="heading">Romance/Drama</h3>
            </div>
            <div class="grid">
        <div class="book">
            <link rel="stylesheet" href="fantasy.css">
            <a href="https://youtu.be/XdmCr4WZDCs">
            <img class="harry" src="./image/Fault.jpg" width="400" height="500">
            </a>
            <p class="title"><strong>Title-</strong> The Fault in Our Stars </p>
            <p class="title"><strong>Author-</strong>JOHN GREEN </p>
            <p><strong>Genre-</strong>Romance/Drama</p>
            <a href="https://www.theguardian.com/childrens-books-site/2016/may/04/the-fault-in-our-stars-john-green-review"><button class="button">read book review</button>
            </a>
            <a href="https://www.amazon.in/Fault-our-Stars-John-Green/dp/0141345659"><button class="button">Buy Now</button></a>
        </div>
        <div class="book">
            <!-- <link rel="stylesheet" href="fantasy.css"> -->
            <a href="https://youtu.be/AxIkDY-iqP4">
                <img class="harry" src="./image/time.jpg" width="400" height="500">
                </a>
                <p class="title"><strong>Title-</strong> The Time Traveler's Wife </p>
                <p class="title"><strong>Author-</strong>Audrey Niffenegger </p>
                <p><strong>Genre-</strong>Romance/Sci-Fi</p>
                <a href="https://www.goodreads.com/book/show/18619684-the-time-traveler-s-wife"><button class="button">read book review</button>
                </a>
                <a href="https://www.amazon.in/Time-Travelers-Wife-Vintage-Magic/dp/0099464462"><button class="button">Buy Now</button></a>
            </div>
            <div class="book">
                <!-- <link rel="stylesheet" href="fantasy.css"> -->
                <a href="https://youtu.be/CpIfuAuJ-A8">
                <img class="harry" src="./image/virgin.jpg" width="400" height="500">
                </a>
                <p class="title"><strong>Title-</strong> Virgin River </p>
                <p class="title"><strong>Author-</strong> Robyn Carr </p>
                <p><strong>Genre-</strong>Romance/Fiction</p>
                <a href="https://www.goodreads.com/book/show/184850.Virgin_River"><button class="button">read book review</button>
                </a>
                <a href="https://www.amazon.in/Virgin-River-Novel-Book-ebook/dp/B0053XAHDY"><button class="button">Buy Now</button></a>
            </div>
            <div class="book">
                <!-- <link rel="stylesheet" href="fantasy.css"> -->
                <a href="https://youtu.be/VY28DZqOVEw">
                <img class="harry" src="./image/hating.jpg" width="300" height="350">
                </a>
                <p class="title"><strong>Title-</strong>The Hating Game </p>
                <p class="title"><strong>Author-</strong>Sally Thorne </p>
                <p><strong>Genre-</strong>Romance/Humor</p>
                <a href="https://www.goodreads.com/book/show/25883848-the-hating-game"><button class="button">read book review</button>
                </a>
                <a href="https://www.amazon.in/Hating-Game-Novel-Sally-Thorne-ebook/dp/B01825C598"><button class="button">Buy Now</button></a>
                </div>
                <div class="book">
                    <!-- <link rel="stylesheet" href="fantasy.css"> -->
                    <a href="https://youtu.be/SIPhi_g1d10">
                    <img class="harry" src="./image/notebook.jpg" width="400" height="500">
                    </a>
                    <p class="title"><strong>Title-</strong>The Notebook</p>
                    <p class="title"><strong>Author-</strong>Nicholas Sparks</p>
                    <p><strong>Genre-</strong>Romance/Drama</p>
                    <a href="https://www.bookishelf.com/book-review-the-notebook-by-nicholas-sparks/"><button class="button">read book review</button>
                    </a>
                    <a href="https://www.amazon.in/Notebook-Nicholas-Sparks/dp/0446605239"><button class="button">Buy Now</button></a>
                    </div>
                    <div class="book">
                        <!-- <link rel="stylesheet" href="fantasy.css"> -->
                        <a href="https://youtu.be/2WJOlkhH2DQ">
                        <img class="harry" src="./image/twilight.jpg" width="400" height="500">
                        </a>
                        <p class="title"><strong>Title-</strong>Twilight </p>
                        <p class="title"><strong>Author-</strong>Stephenie Meyer</p>
                        <p><strong>Genre-</strong>Romance/Fantasy/Fiction</p>
                        <a href="https://www.goodreads.com/book/show/41865.Twilight"><button class="button">read book review</button></a>
                        <a href="https://www.amazon.in/Twilight-Book-Saga/dp/1904233651"><button class="button">Buy Now</button></a>
                        </div>
            </div>
            
            
        </body>
</html>
